<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">

  </head>
  <body>
  	<div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="col-md-5">
	              <!-- Logo -->
	              <div class="logo">
	                 <h1><a href="index.html">Dashboard Toko Online</a></h1>
	              </div>
	           </div>
	        </div>
	     </div>
	</div>

    <div class="page-content">
    	<div class="row">
		  <div class="col-md-2">
		  	<div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <li class="current"><a href="index.html"><i class="glyphicon glyphicon-home"></i>Home</a></li>
                    <li><a href="datapesan.php"><i class="glyphicon glyphicon-list"></i> Data Pesanan</a></li>
                    <li><a href="databarang.php"><i class="glyphicon glyphicon-list-alt"></i> Data Barang</a></li>
                    <li><a href="tambahbarang.php"><i class="glyphicon glyphicon-plus"></i> Tambah Barang</a></li>
                    <li><a href="logout.php"><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>

                </ul>
             </div>
		  </div>
		 <div class="col-md-10" style="margin-bottom: 15px">
       <iframe height="500px" width="100%" src="http://localhost/Tokol-master/index.php">

       </iframe>
     </div>

		</div>
    </div>

    <footer>
         <div class="container">

            <div class="copy text-center">
               Copyright 2014 <a href='#'>Website</a>
            </div>

         </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
